/* font family */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

:root{
    --yellow: rgb(242, 169, 59);
    --grey: rgb(240, 238, 239);
    --white: rgb(248, 248, 248);

    font-family: "Poppins", sans-serif;

    font-size: 62.5%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body{
    font-size: 1.6rem;
    background:var(--grey);
}

.main{
    width: 100%;
    padding: 20px 0;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    align-items: center;
}

.header{
    width: 50%;
    text-align: center;
    margin: 1rem auto;
}

.title{
    font-size: 4.5rem;
    font-weight: 600;
    color:  var(--yellow);
    letter-spacing: 3px;
    text-transform: capitalize;
    line-height: 4.4rem;
    margin-bottom: 1rem;
}

.sub-title,
.message{
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2rem;
}

.message{
    color: var(--yellow);
    font-style: italic;
}

.search-box{
    background: var(--white);
    margin: 0 0 3rem;
    width: 100%;
    padding: 3rem 0;
}

.form{
    width: 50%;
    margin:0 auto 2rem;
}

.search-field{
    width: 100%;
    border-radius: 35px;
    padding: 1.4rem 2rem;
    color: var(--yellow);
    font-size: 1.5rem;
    border: 1px solid rgb(179, 171, 171);
    outline: none;
}

::placeholder{
    color: rgb(179, 171, 171);
}

.nav{
    display: flex;
    justify-content: center;
    gap: 2rem;
    width: 50%;
    margin: 4rem auto 0;
    align-items: center;
}

.btn{
    width: 150px;
    height: 34px;
    border-radius: 17px;
    background: var(--yellow);
    font-size: 1.5rem;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chart-btn{
    height: 30px;
    margin-left: -1rem;
    cursor: pointer;
}

.chart-btn svg{
    width: 100%;
    height: 100%;
}

.arrow{
    width: 20px;
    height: 100%;
}

.arrow svg{
    width: 100%;
    height: 100%;
    display: inline-block;
}

.rotate{
    transform: rotate(180deg);
}

.countries-data{
    width: 80%;
    margin: 0 auto;
    display: grid;
    gap: 1.4rem;
    grid-template-columns: repeat(5, 1fr);
}

.country-self{
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1.3rem 1.6rem 2rem;
    background: var(--white);
}

.country-flag{
    height: 80px;
    margin:0 auto 0.5rem;
}

.country-flag img{
    height: 100%;
    object-fit: cover;
}

.country-details{
    font-size: 1.5rem;
}

.country-name{
    text-align: center;
    color: var(--yellow);
    font-size: 1.6rem;
    font-weight: 500;
    margin: 1rem 0;
}

.chart-navigation{
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 1rem;
    align-items: center;
    width: 100%;
    background: var(--white);
    margin: 3rem 0 0;
    padding: 3rem 0;
}

.chart-navigation-btns{
    display: flex;
}

.btn2{
    margin-right: 1rem;
    border-radius: 6px;
}

.chart-paragraph{
    font-size: 1.4rem;
}

/* chart section using horizontal bars */
#chart{
    margin: 1.5rem auto;
    width: 70%;
}

.country-data{
    width: 100%;
    display: grid;
    align-items: center;
    gap: 1.2rem;
    grid-template-columns: 15% 70% 15%;
    margin-bottom: 1rem;
}

.country-data-name,
.country-data-count {
    font-size: 1.7rem;
}

.country-data-name{
    text-align: center;
}

.country-data-bar{
    height: 35px;
    background: var(--yellow);
}
@media screen and (max-width: 1024px){
    .countries-data{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px){
    .title{
        font-size: 2.5rem;
        margin-bottom: 0;
    }

    .message{
        margin-top: 1rem;
    }

    .form{
        width: 60%
    }

    .nav{
        margin-top: 2rem;
        width: 60%;
    }

    .countries-data{
        grid-template-columns: 1fr 1fr;
    }

    .chart-navigation-btns{
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

@media screen and (max-width: 468px){
    .title{
        line-height: 2.7rem;
        margin-bottom: 1rem;
    }

    .header{
        width: 80%
    }

    .form{
        width: 80%
    }

    .nav{
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .countries-data{
        grid-template-columns: 1fr;
    }

    .btn{
        width: 100%
    }

    #chart{
        width: 90%
    }

    .country-data{
        grid-template-columns: 1fr;
    }

    .country-data-name, .country-data-count {
        font-size: 1.5rem;
    }

    .country-data-bar{
        height: 25px
    }

    .country-self{
        align-items: center;
    }

    .chart-navigation-btns{
        -ms-flex-direction: column;
        flex-direction: column;
        width: 45%
    }

    .btn2{
        margin-bottom: 1rem
    }
}

@media screen and (max-width: 468px){

}
